parameters:
  this_is_true:
    type: boolean
    default: false

jobs:
  numbah_one:
    docker:
      - image: cimg/python:3.8-node
    steps:
      - run:
          name: 'home directory'
          command: |
            cd ~
            pwd
      - this_is_true: true
      - checkout

  numbah_two:
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: "echo Hello, World!"

workflows:
  version: 2
  do_this_thing:
    jobs:
      - numbah_one
      # Should a 'when' clause go here?
      - numbah_two:
          requires: 
            - numbah_one #How to require and run ONLY if Job1 is true?

