version: 2.1

workflows:
  testing:
    jobs:
      - runner1
      - runner2
      - runner3
      - runner4
      - runner5
      - runner6
  scaling:
    jobs:
      - scale
  # linux:
  #   jobs:
  #     - linux-runner

jobs:
  # linux-runner: 
  #   machine: true
  #   resource_class: jsjimenez51/ubuntu-resource-class
  #   steps:
  #     - run: echo "Hi I'm Running on an Ubuntu Server!"
  #     - run: uname

  scale:
    machine: true
    resource_class: livmade/boop
    steps:
      - checkout
      - run: whoami
      - run: uname
      - run: sh ./scale.sh

  runner1:
    machine: true
    resource_class: livmade/docker
    steps:
      - run: echo "Hi I'm runner job 1!"
  runner2:
    machine: true
    resource_class: livmade/docker
    steps:
      - run: echo "Hi I'm runner job dos!"
  runner3:
    machine: true
    resource_class: livmade/docker
    steps:
      - run: echo "Hi I'm runner job trois!"
  runner4:
    machine: true
    resource_class: livmade/docker
    steps:
      - run: echo "Hi I'm runner job shi!!"
  runner5:
    machine: true
    resource_class: livmade/docker
    steps:
      - run: echo "Hi I'm runner job cinque!"
  runner6:
    machine: true
    resource_class: livmade/docker
    steps:
      - run: echo "Hi I'm runner job six! We are finished."